import React from 'react';
import {Text} from 'react-native';

const UseTerms = props => {
    return (
        <Text style={props.textStyle}>
            제1조 (약관 목적) {'\n'} 본 약관은 아웃페이 회사(이하 ‘회사’)가
            제공하는 제반 서비스(이하 ‘서비스’)를 이용하는 데에 필요한 회사와
            회원 사이의 권리∙의무 및 기타 필요한 사항을 규정함을 목적으로
            합니다.{'\n'}
            {'\n'} 제2조 (약관의 명시,효력 및 변경) {'\n'}1.회사는 본 약관의
            내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시하거나 또는
            이에 준하는 기타 방법으로 공지합니다. {'\n'}2.회사는 본 약관에
            동의하여 서비스에 가입한 회원에게 본 약관 내 기재된 정책에 위배되지
            않는 범위 내에서 회사의 거래서비스를 제공합니다. {'\n'}3.회사는
            필요한 경우 “약관의 규제에 관한 법률”,“정보통신망 이용촉진 및
            정보보호 등에 관한 법률(이하 “정보통신망법”)”, “개인정보 보호법”
            등의 관련 법령을 위배하지 않는 범위에서 동 약관을 변경할 수
            있습니다.이때 변경 내용과 시행 일자 등을 명시하여 제1항의 방법을
            시행일 7일 이전에 회원에게 고지합니다.다만,회원에게 불리한 약관 변경
            시 시행일 30일 이전에 회원에게 알립니다. {'\n'}4.회사가 본 조
            제3항에 따라 변경 약관을 공지할 때 회원이 변경 약관의 시행 일자
            전일까지 별도의 의사표시를 하지 않을 경우, 약관의 변경에 동의하는
            것으로 간주한다는 뜻을 명확하게 별도로 고지하였음에도 회원이
            명시적으로 약관 변경에 대한 거부 의사표시를 하지 않았다면 회원이
            변경 약관에 동의한 것으로 봅니다. {'\n'}5.회원이 변경 약관의 적용에
            동의하지 않는 경우 회사는 변경 약관의 내용을 적용할 수 없으며,동
            상황 발생 시 회원은 이용계약을 해지할 수 있습니다.{'\n'}
            {'\n'} 제3조 (약관 외 준칙) {'\n'}1.회사는 이 약관 외에 별도의
            운영정책을 둘 수 있습니다.{'\n'} 2.이 약관에서 정하지 아니한
            사항이나 해석에 대해서는 운영정책,이용안내,관련 법령에 따릅니다.
            {'\n'}
            {'\n'} 제4조 (용어 정의){'\n'} 본 약관에서 사용되는 용어의 정의는
            하기 내용을 따르며 본 조에서 정의되지 아니한 용어의 정의는 회사가
            영위하고 있는 사업의 동종 업계에서 통용되는 용어 및 이에 준하는
            용어의 정의를 따릅니다.단,가상자산에 관한 대한민국 내 법령상 정의가
            존재하지 아니하는 경우,본 조에 의한 용어의 정의는 가상자산의
        </Text>
    );
};

export default UseTerms;
